PHASE_2/Application_SourceCode/frontend/src/Data/continents.json (before)
[
    {
        "continent": "Asia",
        "countries": [
            "Afghanistan, Islamic Republic of",
            "Azerbaijan, Republic of",
            "Bahrain, Kingdom of",
            "Bangladesh, People's Republic of",
            "Armenia, Republic of",
            "Bhutan, Kingdom of",
            "Myanmar, Union of",
            "Cambodia, Kingdom of",
            "Sri Lanka, Democratic Socialist Republic of",
            "China, People's Republic of",
            "Taiwan",
            "Cyprus, Republic of",
            "Georgia",
            "Hong Kong, Special Administrative Region of China",
            "India, Republic of",
            "Indonesia, Republic of",
            "Iran, Islamic Republic of",
            "Iraq, Republic of",
            "Israel, State of",
            "Japan",
            "Kazakhstan, Republic of",
            "Jordan, Hashemite Kingdom of",
            "Korea, Republic of",
            "Kuwait, State of",
            "Lao People's Democratic Republic",
            "Lebanon, Lebanese Republic",
            "Malaysia",
            "Maldives, Republic of",
            "Mongolia",
            "Oman, Sultanate of",
            "Nepal, State of",
            "Pakistan, Islamic Republic of",
            "Philippines, Republic of the",
            "Timor-Leste, Democratic Republic of",
            "Qatar, State of",
            "Russian Federation",
            "Saudi Arabia, Kingdom of",
            "Singapore, Republic of",
            "Vietnam, Socialist Republic of",
            "Syrian Arab Republic",
            "Tajikistan, Republic of",
            "Thailand, Kingdom of",
            "United Arab Emirates",
            "Turkey, Republic of",
            "Turkmenistan",
            "Uzbekistan, Republic of",
            "Yemen",
        ]
    },
    {
        "continent": "Europe",
        "countries": [
            "Algeria, People's Democratic Republic of",
            "Angola, Republic of",
            "Botswana, Republic of",
            "Burundi, Republic of",
            "Cameroon, Republic of",
            "Cape Verde, Republic of",
            "Central African Republic",
            "Chad, Republic of",
            "Comoros, Union of the",
            "Mayotte",
            "Congo, Republic of the",
            "Congo, Democratic Republic of the",
            "Benin, Republic of",
            "Equatorial Guinea, Republic of",
            "Ethiopia, Federal Democratic Republic of",
            "Eritrea, State of",
            "Djibouti, Republic of",
            "Gabon, Gabonese Republic",
            "Ghana, Republic of",
            "Guinea, Republic of",
            "Kenya, Republic of",
            "Lesotho, Kingdom of",
            "Liberia, Republic of",
            "Madagascar, Republic of",
            "Malawi, Republic of",
            "Mali, Republic of",
            "Mauritania, Islamic Republic of",
            "Mauritius, Republic of",
            "Morocco, Kingdom of",
            "Mozambique, Republic of",
            "Namibia, Republic of",
            "Niger, Republic of",
            "Nigeria, Federal Republic of",
            "Guinea-Bissau, Republic of",
            "Rwanda, Republic of",
            "Senegal, Republic of",
            "Seychelles, Republic of",
            "Sierra Leone, Republic of",
            "Somalia, Somali Republic",
            "South Africa, Republic of",
            "Zimbabwe, Republic of",
            "South Sudan",
            "Sudan, Republic of",
            "Swaziland, Kingdom of",
            "Togo, Togolese Republic",
            "Tunisia, Tunisian Republic",
            "Uganda, Republic of",
            "United Kingdom",
            "Egypt, Arab Republic of",
            "Tanzania, United Republic of",
            "Burkina Faso",
            "Zambia, Republic of"
        ]
    },
    {
        "continent": "Africa",
        "countries": [
            "Algeria, People's Democratic Republic of",
            "Angola, Republic of",
            "Botswana, Republic of",
            "Burundi, Republic of",
            "Cameroon, Republic of",
            "Cape Verde, Republic of",
            "Central African Republic",
            "Chad, Republic of",
            "Comoros, Union of the",
            "Mayotte",
            "Congo, Republic of the",
            "Congo, Democratic Republic of the",
            "Benin, Republic of",
            "Equatorial Guinea, Republic of",
            "Ethiopia, Federal Democratic Republic of",
            "Eritrea, State of",
            "Djibouti, Republic of",
            "Gabon, Gabonese Republic",
            "Ghana, Republic of",
            "Guinea, Republic of",
            "Kenya, Republic of",
            "Lesotho, Kingdom of",
            "Liberia, Republic of",
            "Madagascar, Republic of",
            "Malawi, Republic of",
            "Mali, Republic of",
            "Mauritania, Islamic Republic of",
            "Mauritius, Republic of",
            "Morocco, Kingdom of",
            "Mozambique, Republic of",
            "Namibia, Republic of",
            "Niger, Republic of",
            "Nigeria, Federal Republic of",
            "Guinea-Bissau, Republic of",
            "Rwanda, Republic of",
            "Senegal, Republic of",
            "Seychelles, Republic of",
            "Sierra Leone, Republic of",
            "Somalia, Somali Republic",
            "South Africa, Republic of",
            "Zimbabwe, Republic of",
            "South Sudan",
            "Sudan, Republic of",
            "Swaziland, Kingdom of",
            "Togo, Togolese Republic",
            "Tunisia, Tunisian Republic",
            "Uganda, Republic of",
            "Egypt, Arab Republic of",
            "Tanzania, United Republic of",
            "Burkina Faso",
            "Zambia, Republic of"
        ]
    },
    {
        "continent": "North America",
        "countries": [
            "Belize",
            "Canada",
            "Costa Rica, Republic of",
            "Cuba, Republic of",
            "Dominica, Commonwealth of",
            "Dominican Republic",
            "El Salvador, Republic of",
            "Greenland",
            "Guadeloupe",
            "Guatemala, Republic of",
            "Haiti, Republic of",
            "Honduras, Republic of",
            "Jamaica",
            "Martinique",
            "Mexico, United Mexican States",
            "Curaçao",
            "Aruba",
            "Nicaragua, Republic of",
            "Panama, Republic of",
            "Puerto Rico, Commonwealth of",
            "Saint Lucia",
            "Saint Vincent and the Grenadines",
            "Trinidad and Tobago, Republic of",
            "United States of America",
        ]
    },
    {
        "continent": "South America",
        "countries": [
            "Argentina, Argentine Republic",
            "Bolivia, Republic of",
            "Brazil, Federative Republic of",
            "Chile, Republic of",
            "Colombia, Republic of",
            "Ecuador, Republic of",
            "French Guiana",
            "Guyana, Co-operative Republic of",
            "Paraguay, Republic of",
            "Peru, Republic of",
            "Suriname, Republic of",
            "Uruguay, Eastern Republic of",
            "Venezuela, Bolivarian Republic of"
        ]
    },
    {
        "continent": "Oceania",
        "countries": [
            "American Samoa",
            "Australia",
            "Solomon Islands",
            "Cook Islands",
            "Fiji, Republic of the Fiji Islands",
            "French Polynesia",
            "Guam",
            "New Caledonia",
            "Vanuatu, Republic of",
            "New Zealand",
            "Marshall Islands, Republic of the",
            "Papua New Guinea, Independent State of",
            "Tonga, Kingdom of",
            "Samoa, Independent State of"
        ]
    }
]

PHASE_2/Application_SourceCode/frontend/src/Data/continents.json (after)
[
    {
        "continent": "Asia",
        "countries": [
            "Afghanistan, Islamic Republic of",
            "Azerbaijan, Republic of",
            "Bahrain, Kingdom of",
            "Bangladesh, People's Republic of",
            "Armenia, Republic of",
            "Bhutan, Kingdom of",
            "Myanmar, Union of",
            "Cambodia, Kingdom of",
            "Sri Lanka, Democratic Socialist Republic of",
            "China, People's Republic of",
            "Taiwan",
            "Cyprus, Republic of",
            "Georgia",
            "Hong Kong, Special Administrative Region of China",
            "India, Republic of",
            "Indonesia, Republic of",
            "Iran, Islamic Republic of",
            "Iraq, Republic of",
            "Israel, State of",
            "Japan",
            "Kazakhstan, Republic of",
            "Jordan, Hashemite Kingdom of",
            "Korea, Republic of",
            "Kuwait, State of",
            "Lao People's Democratic Republic",
            "Lebanon, Lebanese Republic",
            "Malaysia",
            "Maldives, Republic of",
            "Mongolia",
            "Oman, Sultanate of",
            "Nepal, State of",
            "Pakistan, Islamic Republic of",
            "Philippines, Republic of the",
            "Timor-Leste, Democratic Republic of",
            "Qatar, State of",
            "Russian Federation",
            "Saudi Arabia, Kingdom of",
            "Singapore, Republic of",
            "Vietnam, Socialist Republic of",
            "Syrian Arab Republic",
            "Tajikistan, Republic of",
            "Thailand, Kingdom of",
            "United Arab Emirates",
            "Turkey, Republic of",
            "Turkmenistan",
            "Uzbekistan, Republic of",
            "Yemen"
        ]
    },
    {
        "continent": "Europe",
        "countries": [
            "Algeria, People's Democratic Republic of",
            "Angola, Republic of",
            "Botswana, Republic of",
            "Burundi, Republic of",
            "Cameroon, Republic of",
            "Cape Verde, Republic of",
            "Central African Republic",
            "Chad, Republic of",
            "Comoros, Union of the",
            "Mayotte",
            "Congo, Republic of the",
            "Congo, Democratic Republic of the",
            "Benin, Republic of",
            "Equatorial Guinea, Republic of",
            "Ethiopia, Federal Democratic Republic of",
            "Eritrea, State of",
            "Djibouti, Republic of",
            "Gabon, Gabonese Republic",
            "Ghana, Republic of",
            "Guinea, Republic of",
            "Kenya, Republic of",
            "Lesotho, Kingdom of",
            "Liberia, Republic of",
            "Madagascar, Republic of",
            "Malawi, Republic of",
            "Mali, Republic of",
            "Mauritania, Islamic Republic of",
            "Mauritius, Republic of",
            "Morocco, Kingdom of",
            "Mozambique, Republic of",
            "Namibia, Republic of",
            "Niger, Republic of",
            "Nigeria, Federal Republic of",
            "Guinea-Bissau, Republic of",
            "Rwanda, Republic of",
            "Senegal, Republic of",
            "Seychelles, Republic of",
            "Sierra Leone, Republic of",
            "Somalia, Somali Republic",
            "South Africa, Republic of",
            "Zimbabwe, Republic of",
            "South Sudan",
            "Sudan, Republic of",
            "Swaziland, Kingdom of",
            "Togo, Togolese Republic",
            "Tunisia, Tunisian Republic",
            "Uganda, Republic of",
            "United Kingdom",
            "Egypt, Arab Republic of",
            "Tanzania, United Republic of",
            "Burkina Faso",
            "Zambia, Republic of"
        ]
    },
    {
        "continent": "Africa",
        "countries": [
            "Algeria, People's Democratic Republic of",
            "Angola, Republic of",
            "Botswana, Republic of",
            "Burundi, Republic of",
            "Cameroon, Republic of",
            "Cape Verde, Republic of",
            "Central African Republic",
            "Chad, Republic of",
            "Comoros, Union of the",
            "Mayotte",
            "Congo, Republic of the",
            "Congo, Democratic Republic of the",
            "Benin, Republic of",
            "Equatorial Guinea, Republic of",
            "Ethiopia, Federal Democratic Republic of",
            "Eritrea, State of",
            "Djibouti, Republic of",
            "Gabon, Gabonese Republic",
            "Ghana, Republic of",
            "Guinea, Republic of",
            "Kenya, Republic of",
            "Lesotho, Kingdom of",
            "Liberia, Republic of",
            "Madagascar, Republic of",
            "Malawi, Republic of",
            "Mali, Republic of",
            "Mauritania, Islamic Republic of",
            "Mauritius, Republic of",
            "Morocco, Kingdom of",
            "Mozambique, Republic of",
            "Namibia, Republic of",
            "Niger, Republic of",
            "Nigeria, Federal Republic of",
            "Guinea-Bissau, Republic of",
            "Rwanda, Republic of",
            "Senegal, Republic of",
            "Seychelles, Republic of",
            "Sierra Leone, Republic of",
            "Somalia, Somali Republic",
            "South Africa, Republic of",
            "Zimbabwe, Republic of",
            "South Sudan",
            "Sudan, Republic of",
            "Swaziland, Kingdom of",
            "Togo, Togolese Republic",
            "Tunisia, Tunisian Republic",
            "Uganda, Republic of",
            "Egypt, Arab Republic of",
            "Tanzania, United Republic of",
            "Burkina Faso",
            "Zambia, Republic of"
        ]
    },
    {
        "continent": "North America",
        "countries": [
            "Belize",
            "Canada",
            "Costa Rica, Republic of",
            "Cuba, Republic of",
            "Dominica, Commonwealth of",
            "Dominican Republic",
            "El Salvador, Republic of",
            "Greenland",
            "Guadeloupe",
            "Guatemala, Republic of",
            "Haiti, Republic of",
            "Honduras, Republic of",
            "Jamaica",
            "Martinique",
            "Mexico, United Mexican States",
            "Curaçao",
            "Aruba",
            "Nicaragua, Republic of",
            "Panama, Republic of",
            "Puerto Rico, Commonwealth of",
            "Saint Lucia",
            "Saint Vincent and the Grenadines",
            "Trinidad and Tobago, Republic of",
            "United States of America"
        ]
    },
    {
        "continent": "South America",
        "countries": [
            "Argentina, Argentine Republic",
            "Bolivia, Republic of",
            "Brazil, Federative Republic of",
            "Chile, Republic of",
            "Colombia, Republic of",
            "Ecuador, Republic of",
            "French Guiana",
            "Guyana, Co-operative Republic of",
            "Paraguay, Republic of",
            "Peru, Republic of",
            "Suriname, Republic of",
            "Uruguay, Eastern Republic of",
            "Venezuela, Bolivarian Republic of"
        ]
    },
    {
        "continent": "Oceania",
        "countries": [
            "American Samoa",
            "Australia",
            "Solomon Islands",
            "Cook Islands",
            "Fiji, Republic of the Fiji Islands",
            "French Polynesia",
            "Guam",
            "New Caledonia",
            "Vanuatu, Republic of",
            "New Zealand",
            "Marshall Islands, Republic of the",
            "Papua New Guinea, Independent State of",
            "Tonga, Kingdom of",
            "Samoa, Independent State of"
        ]
    }
]

PHASE_2/Application_SourceCode/frontend/src/Data/continents.json (diff)
@@ -48,7 +48,7 @@
             "Turkey, Republic of",
             "Turkmenistan",
             "Uzbekistan, Republic of",
-            "Yemen",
+            "Yemen"
         ]
     },
     {
@@ -190,7 +190,7 @@
             "Saint Lucia",
             "Saint Vincent and the Grenadines",
             "Trinidad and Tobago, Republic of",
-            "United States of America",
+            "United States of America"
         ]
     },
     {
