PHASE_2/Application_SourceCode/frontend/src/Data/disease_data.json (before)
[
    {
        "disease": "Chikungunya",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": [
                    {
                        "continent": "Asia",
                        "infected": 1250000,
                        "dead": 0
                    },
                    {
                        "continent": "Europe",
                        "infected": 1722,
                        "dead": 0
                    }
                ]
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": [
                    {
                        "continent": "North & South America",
                        "infected": 2,
                        "dead": 0
                    }
                ]
            },
            {
                "2014": [
                    {
                        "continent": "Europe",
                        "infected": 4,
                        "dead": 0
                    }
                ]
            },
            {
                "2015": [
                    {
                        "continent": "Africa",
                        "infected": 10,
                        "dead": 0
                    }
                ]
            },
            {
                "2016": [
                    {
                        "continent": "Africa",
                        "infected": 1792,
                        "dead": 0
                    },
                    {
                        "continent": "North & South America",
                        "infected": 22,
                        "dead": 0
                    }
                ]
            },
            {
                "2017": [
                    {
                        "continent": "Europe",
                        "infected": 113,
                        "dead": 0
                    }
                ]
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 139810,
                        "dead": 0
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Africa",
                        "infected": 6149,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Crimean-Congo Haemorrhagic Fever",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": [
                    {
                        "continent": "Europe",
                        "infected": 69,
                        "dead": 6
                    }
                ]
            },
            {
                "2002": []
            },
            {
                "2003": [
                    {
                        "continent": "Africa",
                        "infected": 35,
                        "dead": 6
                    }
                ]
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": [
                    {
                        "continent": "Asia",
                        "infected": 242,
                        "dead": 20
                    }
                ]
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": [
                    {
                        "continent": "Asia",
                        "infected": 26,
                        "dead": 3
                    }
                ]
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": []
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Monkeypox",
        "records": [
            {
                "1996": []
            },
            {
                "1997": [
                    {
                        "continent": "Africa",
                        "infected": 419,
                        "dead": 5
                    }
                ]
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": [
                    {
                        "continent": "Africa",
                        "infected": 26,
                        "dead": 0
                    }
                ]
            },
            {
                "2017": [
                    {
                        "continent": "Africa",
                        "infected": 172,
                        "dead": 1
                    }
                ]
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 285,
                        "dead": 7
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Asia",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": [
                    {
                        "continent": "Africa",
                        "infected": 100,
                        "dead": 0
                    }
                ]
            }
        ]
    },
    {
        "disease": "Marburg Virus Disease",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": [
                    {
                        "continent": "Africa",
                        "infected": 15,
                        "dead": 0
                    }
                ]
            },
            {
                "2000": [
                    {
                        "continent": "Africa",
                        "infected": 3,
                        "dead": 0
                    }
                ]
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": [
                    {
                        "continent": "Africa",
                        "infected": 374,
                        "dead": 329
                    }
                ]
            },
            {
                "2006": []
            },
            {
                "2007": [
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2008": [
                    {
                        "continent": "Europe",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": [
                    {
                        "continent": "Africa",
                        "infected": 20,
                        "dead": 9
                    }
                ]
            },
            {
                "2013": []
            },
            {
                "2014": [
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 1
                    }
                ]
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": [
                    {
                        "continent": "Africa",
                        "infected": 3,
                        "dead": 3
                    }
                ]
            },
            {
                "2018": []
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Nipah Virus",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": [
                    {
                        "continent": "Asia",
                        "infected": 30,
                        "dead": 18
                    }
                ]
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": [
                    {
                        "continent": "Asia",
                        "infected": 19,
                        "dead": 17
                    }
                ]
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Tularaemia",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": [
                    {
                        "continent": "Europe",
                        "infected": 699,
                        "dead": 0
                    }
                ]
            },
            {
                "2001": []
            },
            {
                "2002": [
                    {
                        "continent": "Europe",
                        "infected": 715,
                        "dead": 0
                    }
                ]
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": []
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Zika",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": [
                    {
                        "continent": "North & South America",
                        "infected": 39,
                        "dead": 0
                    },
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2016": [
                    {
                        "continent": "Oceania",
                        "infected": 6,
                        "dead": 0
                    },
                    {
                        "continent": "North & South America",
                        "infected": 36,
                        "dead": 0
                    },
                    {
                        "continent": "Asia",
                        "infected": 3,
                        "dead": 0
                    },
                    {
                        "continent": "Europe",
                        "infected": 43,
                        "dead": 0
                    }
                ]
            },
            {
                "2017": [
                    {
                        "continent": "Asia",
                        "infected": 3,
                        "dead": 0
                    }
                ]
            },
            {
                "2018": []
            },
            {
                "2019": [
                    {
                        "continent": "Europe",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Rift Valley Fever",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": [
                    {
                        "continent": "Asia",
                        "infected": 1096,
                        "dead": 165
                    }
                ]
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": [
                    {
                        "continent": "Africa",
                        "infected": 32,
                        "dead": 19
                    }
                ]
            },
            {
                "2007": [
                    {
                        "continent": "Africa",
                        "infected": 1062,
                        "dead": 315
                    }
                ]
            },
            {
                "2008": [
                    {
                        "continent": "Africa",
                        "infected": 1116,
                        "dead": 239
                    }
                ]
            },
            {
                "2009": []
            },
            {
                "2010": [
                    {
                        "continent": "Africa",
                        "infected": 186,
                        "dead": 18
                    }
                ]
            },
            {
                "2011": []
            },
            {
                "2012": [
                    {
                        "continent": "Africa",
                        "infected": 34,
                        "dead": 17
                    }
                ]
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": [
                    {
                        "continent": "Asia",
                        "infected": 1,
                        "dead": 0
                    },
                    {
                        "continent": "Africa",
                        "infected": 266,
                        "dead": 32
                    }
                ]
            },
            {
                "2017": []
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 27,
                        "dead": 0
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Europe",
                        "infected": 5,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Ebola Haemorrhagic Fever",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": [
                    {
                        "continent": "Africa",
                        "infected": 426,
                        "dead": 172
                    }
                ]
            },
            {
                "2001": [
                    {
                        "continent": "Africa",
                        "infected": 30,
                        "dead": 22
                    }
                ]
            },
            {
                "2002": [
                    {
                        "continent": "Africa",
                        "infected": 32,
                        "dead": 19
                    }
                ]
            },
            {
                "2003": [
                    {
                        "continent": "Africa",
                        "infected": 31,
                        "dead": 29
                    }
                ]
            },
            {
                "2004": [
                    {
                        "continent": "Africa",
                        "infected": 52,
                        "dead": 36
                    }
                ]
            },
            {
                "2005": [
                    {
                        "continent": "Africa",
                        "infected": 12,
                        "dead": 9
                    }
                ]
            },
            {
                "2006": []
            },
            {
                "2007": [
                    {
                        "continent": "Africa",
                        "infected": 118,
                        "dead": 22
                    }
                ]
            },
            {
                "2008": []
            },
            {
                "2009": [
                    {
                        "continent": "Africa",
                        "infected": 32,
                        "dead": 15
                    },
                    {
                        "continent": "Asia",
                        "infected": 6,
                        "dead": 0
                    }
                ]
            },
            {
                "2010": []
            },
            {
                "2011": [
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2012": [
                    {
                        "continent": "Africa",
                        "infected": 59,
                        "dead": 29
                    }
                ]
            },
            {
                "2013": []
            },
            {
                "2014": [
                    {
                        "continent": "Europe",
                        "infected": 2,
                        "dead": 0
                    },
                    {
                        "continent": "North & South America",
                        "infected": 1,
                        "dead": 0
                    },
                    {
                        "continent": "Africa",
                        "infected": 3751,
                        "dead": 1841
                    },
                    {
                        "continent": "Oceania",
                        "infected": 112,
                        "dead": 70
                    }
                ]
            },
            {
                "2015": [
                    {
                        "continent": "Europe",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 591,
                        "dead": 357
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Africa",
                        "infected": 3351,
                        "dead": 2217
                    }
                ]
            },
            {
                "2020": [
                    {
                        "continent": "Africa",
                        "infected": 102,
                        "dead": 56
                    }
                ]
            },
            {
                "2021": []
            }
        ]
    }
]

PHASE_2/Application_SourceCode/frontend/src/Data/disease_data.json (after)
[
    {
        "disease": "Chikungunya",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": [
                    {
                        "continent": "Asia",
                        "infected": 1250000,
                        "dead": 0
                    },
                    {
                        "continent": "Europe",
                        "infected": 1722,
                        "dead": 0
                    }
                ]
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": [
                    {
                        "continent": "North & South America",
                        "infected": 2,
                        "dead": 0
                    }
                ]
            },
            {
                "2014": [
                    {
                        "continent": "Europe",
                        "infected": 4,
                        "dead": 0
                    }
                ]
            },
            {
                "2015": [
                    {
                        "continent": "Africa",
                        "infected": 10,
                        "dead": 0
                    }
                ]
            },
            {
                "2016": [
                    {
                        "continent": "Africa",
                        "infected": 1792,
                        "dead": 0
                    },
                    {
                        "continent": "North & South America",
                        "infected": 22,
                        "dead": 0
                    }
                ]
            },
            {
                "2017": [
                    {
                        "continent": "Europe",
                        "infected": 113,
                        "dead": 0
                    }
                ]
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 139810,
                        "dead": 0
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Africa",
                        "infected": 6149,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Crimean-Congo Haemorrhagic Fever",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": [
                    {
                        "continent": "Europe",
                        "infected": 69,
                        "dead": 6
                    }
                ]
            },
            {
                "2002": []
            },
            {
                "2003": [
                    {
                        "continent": "Africa",
                        "infected": 35,
                        "dead": 6
                    }
                ]
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": [
                    {
                        "continent": "Asia",
                        "infected": 242,
                        "dead": 20
                    }
                ]
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": [
                    {
                        "continent": "Asia",
                        "infected": 26,
                        "dead": 3
                    }
                ]
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": []
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Monkeypox",
        "records": [
            {
                "1996": []
            },
            {
                "1997": [
                    {
                        "continent": "Africa",
                        "infected": 419,
                        "dead": 5
                    }
                ]
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": [
                    {
                        "continent": "Africa",
                        "infected": 26,
                        "dead": 0
                    }
                ]
            },
            {
                "2017": [
                    {
                        "continent": "Africa",
                        "infected": 172,
                        "dead": 1
                    }
                ]
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 285,
                        "dead": 7
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Asia",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": [
                    {
                        "continent": "Africa",
                        "infected": 100,
                        "dead": 0
                    }
                ]
            }
        ]
    },
    {
        "disease": "Marburg Virus Disease",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": [
                    {
                        "continent": "Africa",
                        "infected": 15,
                        "dead": 0
                    }
                ]
            },
            {
                "2000": [
                    {
                        "continent": "Africa",
                        "infected": 3,
                        "dead": 0
                    }
                ]
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": [
                    {
                        "continent": "Africa",
                        "infected": 374,
                        "dead": 329
                    }
                ]
            },
            {
                "2006": []
            },
            {
                "2007": [
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2008": [
                    {
                        "continent": "Europe",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": [
                    {
                        "continent": "Africa",
                        "infected": 20,
                        "dead": 9
                    }
                ]
            },
            {
                "2013": []
            },
            {
                "2014": [
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 1
                    }
                ]
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": [
                    {
                        "continent": "Africa",
                        "infected": 3,
                        "dead": 3
                    }
                ]
            },
            {
                "2018": []
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Nipah Virus",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": [
                    {
                        "continent": "Asia",
                        "infected": 30,
                        "dead": 18
                    }
                ]
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": [
                    {
                        "continent": "Asia",
                        "infected": 19,
                        "dead": 17
                    }
                ]
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Tularaemia",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": [
                    {
                        "continent": "Europe",
                        "infected": 699,
                        "dead": 0
                    }
                ]
            },
            {
                "2001": []
            },
            {
                "2002": [
                    {
                        "continent": "Europe",
                        "infected": 715,
                        "dead": 0
                    }
                ]
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": []
            },
            {
                "2019": []
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Zika",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": []
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": []
            },
            {
                "2007": []
            },
            {
                "2008": []
            },
            {
                "2009": []
            },
            {
                "2010": []
            },
            {
                "2011": []
            },
            {
                "2012": []
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": [
                    {
                        "continent": "North & South America",
                        "infected": 39,
                        "dead": 0
                    },
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2016": [
                    {
                        "continent": "Oceania",
                        "infected": 6,
                        "dead": 0
                    },
                    {
                        "continent": "North & South America",
                        "infected": 36,
                        "dead": 0
                    },
                    {
                        "continent": "Asia",
                        "infected": 3,
                        "dead": 0
                    },
                    {
                        "continent": "Europe",
                        "infected": 43,
                        "dead": 0
                    }
                ]
            },
            {
                "2017": [
                    {
                        "continent": "Asia",
                        "infected": 3,
                        "dead": 0
                    }
                ]
            },
            {
                "2018": []
            },
            {
                "2019": [
                    {
                        "continent": "Europe",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Rift Valley Fever",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": [
                    {
                        "continent": "Asia",
                        "infected": 1096,
                        "dead": 165
                    }
                ]
            },
            {
                "2001": []
            },
            {
                "2002": []
            },
            {
                "2003": []
            },
            {
                "2004": []
            },
            {
                "2005": []
            },
            {
                "2006": [
                    {
                        "continent": "Africa",
                        "infected": 32,
                        "dead": 19
                    }
                ]
            },
            {
                "2007": [
                    {
                        "continent": "Africa",
                        "infected": 1062,
                        "dead": 315
                    }
                ]
            },
            {
                "2008": [
                    {
                        "continent": "Africa",
                        "infected": 1116,
                        "dead": 239
                    }
                ]
            },
            {
                "2009": []
            },
            {
                "2010": [
                    {
                        "continent": "Africa",
                        "infected": 186,
                        "dead": 18
                    }
                ]
            },
            {
                "2011": []
            },
            {
                "2012": [
                    {
                        "continent": "Africa",
                        "infected": 34,
                        "dead": 17
                    }
                ]
            },
            {
                "2013": []
            },
            {
                "2014": []
            },
            {
                "2015": []
            },
            {
                "2016": [
                    {
                        "continent": "Asia",
                        "infected": 1,
                        "dead": 0
                    },
                    {
                        "continent": "Africa",
                        "infected": 266,
                        "dead": 32
                    }
                ]
            },
            {
                "2017": []
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 27,
                        "dead": 0
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Europe",
                        "infected": 5,
                        "dead": 0
                    }
                ]
            },
            {
                "2020": []
            },
            {
                "2021": []
            }
        ]
    },
    {
        "disease": "Ebola Haemorrhagic Fever",
        "records": [
            {
                "1996": []
            },
            {
                "1997": []
            },
            {
                "1998": []
            },
            {
                "1999": []
            },
            {
                "2000": [
                    {
                        "continent": "Africa",
                        "infected": 426,
                        "dead": 172
                    }
                ]
            },
            {
                "2001": [
                    {
                        "continent": "Africa",
                        "infected": 30,
                        "dead": 22
                    }
                ]
            },
            {
                "2002": [
                    {
                        "continent": "Africa",
                        "infected": 32,
                        "dead": 19
                    }
                ]
            },
            {
                "2003": [
                    {
                        "continent": "Africa",
                        "infected": 31,
                        "dead": 29
                    }
                ]
            },
            {
                "2004": [
                    {
                        "continent": "Africa",
                        "infected": 52,
                        "dead": 36
                    }
                ]
            },
            {
                "2005": [
                    {
                        "continent": "Africa",
                        "infected": 12,
                        "dead": 9
                    }
                ]
            },
            {
                "2006": []
            },
            {
                "2007": [
                    {
                        "continent": "Africa",
                        "infected": 118,
                        "dead": 22
                    }
                ]
            },
            {
                "2008": []
            },
            {
                "2009": [
                    {
                        "continent": "Africa",
                        "infected": 32,
                        "dead": 15
                    },
                    {
                        "continent": "Asia",
                        "infected": 6,
                        "dead": 0
                    }
                ]
            },
            {
                "2010": []
            },
            {
                "2011": [
                    {
                        "continent": "Africa",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2012": [
                    {
                        "continent": "Africa",
                        "infected": 59,
                        "dead": 29
                    }
                ]
            },
            {
                "2013": []
            },
            {
                "2014": [
                    {
                        "continent": "Europe",
                        "infected": 2,
                        "dead": 0
                    },
                    {
                        "continent": "North & South America",
                        "infected": 1,
                        "dead": 0
                    },
                    {
                        "continent": "Africa",
                        "infected": 3751,
                        "dead": 1841
                    },
                    {
                        "continent": "Oceania",
                        "infected": 112,
                        "dead": 70
                    }
                ]
            },
            {
                "2015": [
                    {
                        "continent": "Europe",
                        "infected": 1,
                        "dead": 0
                    }
                ]
            },
            {
                "2016": []
            },
            {
                "2017": []
            },
            {
                "2018": [
                    {
                        "continent": "Africa",
                        "infected": 591,
                        "dead": 357
                    }
                ]
            },
            {
                "2019": [
                    {
                        "continent": "Africa",
                        "infected": 3351,
                        "dead": 2217
                    }
                ]
            },
            {
                "2020": [
                    {
                        "continent": "Africa",
                        "infected": 105,
                        "dead": 56
                    }
                ]
            },
            {
                "2021": [
                    {
                        "continent": "Africa",
                        "infected": 30,
                        "dead": 14
                    }
                ]
            }
        ]
    }
]

PHASE_2/Application_SourceCode/frontend/src/Data/disease_data.json (diff)
@@ -1139,13 +1139,19 @@
                 "2020": [
                     {
                         "continent": "Africa",
-                        "infected": 102,
+                        "infected": 105,
                         "dead": 56
                     }
                 ]
             },
             {
-                "2021": []
+                "2021": [
+                    {
+                        "continent": "Africa",
+                        "infected": 30,
+                        "dead": 14
+                    }
+                ]
             }
         ]
     }
